%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 1932536367284644711, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932536367284644711, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -3342987297280038964, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3342987297280038964, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left Arm
      m_Hash: 788631449
      m_Sprite: {fileID: 2349425316546844383, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2349425316546844383, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left Leg
      m_Hash: 42955074
      m_Sprite: {fileID: -83771011039180899, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83771011039180899, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right Arm
      m_Hash: 747450821
      m_Sprite: {fileID: 1914621012385855286, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914621012385855286, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right Leg
      m_Hash: 17026846
      m_Sprite: {fileID: -4004547915033843239, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4004547915033843239, guid: 8a84ea55d5fc74c30979c46f409035dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638356880860321150
  m_Version: 1
